// new before .rightSideCont mixup
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

// /dojo-img/shuriken.png

$greystern: rgb(100,88,88);
$coolgrey: rgb(168, 160, 160);
$lato: "Lato", serif;
$noto: "Noto Sans", sans-serif;
$blackrevolver: rgba(0, 0, 0, 0.357);
$gentlesharpie: rgba(0, 0, 0, 0.622);
$slender: #dcdcdc;
$andTall: #bcbcbc;

.app {
  overflow-x: hidden;
}

// .navbar {
// }

.navbar {
    // overflow: hidden;
    font-family: $noto;
    // background-color: lighten($greystern, 50%);  /* Background color */
    color: $greystern;
    border-bottom: 12px solid $gentlesharpie;
    // width: 100%;
    width: 85.5%;
    padding: 0 5%;
    height: 75px;
    border-radius: 8px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftToolbar {
  width: 60px;
  background-color: #34495e;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

.main {
  flex: 1;
  padding: 20px;
  background-color: #ecf0f1;
  // border: 4px dotted coral;
}

#companyHeaderContainer {
  display: flex;
  // padding: 10px;   
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // border: 5px solid pink;
  text-align: center;
  width: 20%;
}

#companyNameHeader {
  margin: 0;
  padding: 0;
  font-family: $lato;
  color: $gentlesharpie;
  letter-spacing: 2px; 
  font-size: 42px; 
  text-align: center;
  // width: 10%;
}

#companyTickerSubheader {
  margin: 0;
  padding: 0;
   font-family: $lato;
   color: $andTall;
   font-size: 22px;
   text-align: center;
  //  width: 10%;
}

.goodMorningHeader {
  // border: 2px solid coral;
  padding: 20px; 
  overflow: hidden;
  // display: grid;
  // grid-template-rows: 1;
  // grid-template-columns: 1fr 1fr 1fr;
  // justify-content: flex-start;
  // align-items: center;

  display: flex;
  justify-content: space-between;
  align-items: center;


  font-family: $noto;
  border-radius: 5px; 
  color: $gentlesharpie;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;  

  border-radius: 8px;
  border-bottom: 12px solid $gentlesharpie;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

#goodMorningHeaderAd {
  display: flex;
  flex: 1;
  padding: 10px; 
  align-self: center;
  // width: 100px; 
  // border: 5px solid hotpink;
  // height: 200px; 
}

.splitBetweenSubheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filterBtn, .addViewBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filterBtn {
  background-color: #3498db;
  color: white;
}

.addViewBtn {
  background-color: #2ecc71;
  color: white;
}

.boxesContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  // border-bottom: 2px solid $slender;
  // background-color: $slender;

  border-bottom: 2px solid $slender;
  border-top: 2px solid $slender;
  padding: 0 10px; 
  align-items: center;
  justify-content: space-around;

}

.smallBox {
  flex: 1;
  background-color: white;
  height: 300px;
  // width: 1000px; 
  border: 5px solid blue; 
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.smallBox .positive {
  color: green;
}

.smallBox .negative {
  color: red;
}


.chartsContainer {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  gap: 20px;
  // border: 2px solid pink; 
 }

.biggerChart {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 3px $gentlesharpie;
}

.footer {
  margin-top: 0.5em;
  // margin: 10px; 
  padding: 10px;
  width: 100%;
  height: 20px;
  border-top: 2px solid $gentlesharpie;;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: silver;
}

.subheaderLeft, .subheaderRight {
  display: flex;
  align-items: center;
}

.dateRange {
  margin-left: 10px;
  color: #333;
}

.basicblockColumn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#chartCheckboxContainer {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  text-align: center;
}

#rightSideCont {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  border-radius: 8px;
  border-bottom: 12px solid $gentlesharpie;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;

  border-top: 12px solid $gentlesharpie;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

#topPageBtn {
  display: flex;
  align-self: flex-end;
  color: $andTall;  
  font-weight: bolder;
  background-color: transparent;
  border-radius: 20px;
  position: relative;
  left: 10%;
  margin: 0 1em;
  // padding: 20px; 
}

.moreAnalystsToolbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 10px;
  position: relative;
  top: -10px; 
  left: -7.5px; 
}

#moreAnalystsButton {
  display: flex;
  align-self: center ;
  position: relative;
  // border: 3px solid hotpink;
  color: $greystern;
  font-size: 18px; 
  // top: -50;  
}

#moreAnalystsButton:hover {
  cursor: pointer;
  outline: none;
}